1 VERSIONINFO
FILEVERSION 1,2,2,0
PRODUCTVERSION 1,2,2,0
FILEOS 0x4
FILETYPE 1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileDescription", "GetJavaInfo.exe"
      VALUE "FileVersion", "1.2.2.0"
      VALUE "InternalName", "GetJavaInfo.exe"
      VALUE "LegalCopyright", "Copyright 2020-2021 by Bill Stewart (bstewart at iname.com)"
      VALUE "OriginalFilename", "GetJavaInfo.exe"
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1.2.2.0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}
